FROM openjdk:21-jdk
EXPOSE 8080
ARG JAR_FILE=target/account-service-0.0.1-SNAPSHOT.jar
ADD ${JAR_FILE} account-service-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java", "-jar", "/account-service-0.0.1-SNAPSHOT.jar"]
